<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Border Radius</title>
    <style>
        #box{
            width:300px;
            padding:25px;
            border:2px solid black;
            border-top-left-radius:30px;
            border-bottom-right-radius:30%;
            }
        h1{
            width:300px;
            padding:30px;
            border:3px solid blue;
            border-radius:30px 60px 30px 60px;
        }
        #box2{
            padding:10px;
            width:150px;
            height:150px;
            border:2px solid yellow;
            border-radius:50%;
            background-color:pink;
        }
    </style>
</head>
<body>
        <h1>Yahoo Baba : Box-Radius</h1>
        <div id="box">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </div>
        <div id="box2">
             "Excepteur sint occaecat cupidatat non proident."
        </div>
</body>
</html>