<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Backface-visibility</title>
    <style>
        body{
            font-family:arial,helvetica;
            background:#eee;
        }
        .card{
            width:300px;
            height:300px;
            border:0px solid black;
            position:absolute;
            left:50%;
            top:50%;
            margin:-150px;
            perspective:500px;
        }
        .content{
            width:100%;
            height:100%;
            position:absolute;
            transition:transform 1s;
            transform-style:preserve-3d;
        }
        .card:hover .content{
           transform:rotateY(180deg);
        }
        .front,
        .back{
            width:100%;
            height:100%;
            position:absolute;
            text-align:center;
            font-size:60px;
            line-height:300px;
            border-radius:25px;
            background:#fff;
            color:tomato;
        }
        .back{
            background:tomato;
            color:#fff;
            transform: rotateY(180deg);
            backface-visibility:hidden;
        }
    </style>
</head>
<body>
    <h1 style="margin-bottom: 50px;">Yahoo Baba : CSS Backface-Visibility</h1>
    <div class="card">
        <div class="content">
        <div class="front">Front</div>
        <div class="back">Back!</div>
        </div>
    </div>
</body>
</html>