<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Cursor</title>
    <style>
        body{
            font-family:arial,helvetica;
        }
        #box1{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:auto;
        }#box2{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:default;
        }#box3{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:none;
        }#box4{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:help;
        }#box5{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:pointer;
        }#box6{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:progress;
        }#box7{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:wait;
        }#box8{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:cell;
        }#box9{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:crosshair;
        }#box10{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:text;
        }#box11{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:vertical-text;
        }#box12{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:alias;
        }#box13{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:move;
        }#box14{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:no-drop;
        }#box15{
            border:1px solid black;
            background:papayawhip;
            text-align:center;
            width:300px;
            height:300px;
            cursor:not-allowed;
        }
    </style>
</head>
<body>
    <h1>Yahoo Baba : CSS Cursor</h1>
    <div id="box1">
        <h2>auto</h2>
    </div>
    <div id="box2">
        <h2>default</h2>
    </div>
    <div id="box3">
        <h2>none</h2>
    </div>
    <div id="box4">
        <h2>help</h2>
    </div>
    <div id="box5">
        <h2>pointer</h2>
    </div>
    <div id="box6">
        <h2>progress</h2>
    </div>
    <div id="box7">
        <h2>wait</h2>
    </div>
    <div id="box8">
        <h2>cell</h2>
    </div>
    <div id="box9">
        <h2>crosshair</h2>
    </div>
    <div id="box10">
        <h2>text</h2>
    </div>
    <div id="box11">
        <h2>vertical-text</h2>
    </div>
    <div id="box12">
        <h2>alias</h2>
    </div>
    <div id="box13">
        <h2>move</h2>
    </div>
    <div id="box14">
        <h2>no-drop</h2>
    </div>
    <div id="box15">
        <h2>not-allowed</h2>
    </div>
</body>
</html>