<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flex-Basis</title>
    <style>
        body{ font-family:arial,helvetica; }
        h1{ padding:0 0 0 40px; }
        .container{
                background:#eee;
                margin:50px auto 0;
                padding:10px;
                border:3px solid #000;

                display:flex;
                flex-wrap:wrap;
                }
        .items{ color:#fff;
                font-size:20px;
                font-weight:bold;
                text-align:center;
                padding:0px;
                margin:0px;
                height:60px;
                flex-grow:1;
                }
        .item1{ background: orangered;flex-basis:20%; }
        .item2{ background: yellowgreen; }
        .item3{ background: MEDIUMPURPLE; }
        .item4{ background: hotpink; }
    </style>
</head>
<body>
        <h1>Yahoo Baba : CSS Flexbox</h1>

        <div class="container">
            <div class="items item1">One</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
        </div>
</body>
</html>