<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flex-Wrap & Flex-Flow</title>
    <style>
    /* flex-flow is short hand flex-direction & flex-wrap */
        body{ font-family:arial,helvetica; }
        h1{ padding:0 0 0 40px; }
        .container{
                background:#eee;
                margin:50px;
                padding:10px;
                width:300px;
                border:3px solid #000;

                display:flex;
               /* flex-direction:column;
                flex-wrap:wrap-reverse; */

                flex-flow:row wrap-reverse;
                }
        .item1{ background: orangered; }
        .item2{ background: yellowgreen; }
        .item3{ background: MEDIUMPURPLE; }
        .item4{ background: hotpink; }
        .item5{ background: royalblue; }
        .item6{ background: ORCHID; }
        .item7{ background: goldenrod; }
        .item8{ background: #7DCEA0; }
        .items{ color:#fff;
                font-size:20px;
                font-weight:bold;
                text-align:center;
                padding:10px;
                margin:5px;}
    </style>
</head>
<body>
        <h1>Yahoo Baba : CSS Flex-Wrap & Flex-Flow</h1>

        <div class="container">
            <div class="items item1">One</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
            <div class="items item5">Five</div>
            <div class="items item6">Six</div>
            <div class="items item7">Seven</div>
            <div class="items item8">Eight</div>
        </div>
</body>
</html>