<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flex-direction values</title>
    <style>
        body{ font-family:arial,helvetica; }
        h1{ padding:0 0 0 40px; }
        .container{
                background:#eee;
                width:600px;
                margin:50px auto 0;
                padding:10px;
                border:3px solid #000;
                display:flex;
                flex-direction:column-reverse;
                }
        .item1{ background: orangered; }
        .item2{ background: yellowgreen; }
        .item3{ background: MEDIUMPURPLE; }
        .item4{ background: hotpink; }
        .items{ color:#fff; font-size:20px;font-weight:bold; text-align:center;}
    </style>
</head>
<body>
        <h1>Yahoo Baba : CSS Flexbox</h1>

        <div class="container">
            <div class="items item1">One</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
        </div>
</body>
</html>