<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flex-Grow</title>
    <style>
        body{ font-family:arial,helvetica; }
        h1{ padding:0 0 0 40px; }
        .container{
                background:#eee;
                margin:50px;
                padding:10px;
                border:3px solid #000;
                display:flex;
             /* flex-grow:0 is the default value of flex-grow */
                }
        .items{ color:#fff;
                font-size:20px;
                font-weight:bold;
                text-align:center;
                padding:10px;
                margin:0px;
                flex-grow:1;}
        .item1{ background: orangered; flex-grow:2;}
        .item2{ background: yellowgreen; }
        .item3{ background: MEDIUMPURPLE; flex-grow:4;}
        .item4{ background: hotpink; }
        .item5{ background: royalblue; }
    </style>
</head>
<body>
        <h1>Yahoo Baba : CSS Flexbox</h1>

        <div class="container">
            <div class="items item1">One</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
            <div class="items item5">Five</div>
        </div>
</body>
</html>