<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font Properties</title>
    <style>
        body{
            font-size:18px;
            font-weight:600;
        }
        #box{
            width:400px;
            padding:25px;
            margin-bottom:20px;
            border:2px solid black;
            font-size:.5em;
            line-height:35px;
            font-weight:normal;
            font-family:arial;
            font-style:oblique;
            font-variant:small-caps;
            /* short hand for font
            font: style variant width size line-height family */
        }
        #box2{
            width:400px;
            padding:25px;
            border:2px solid black;
        }
        #box2 span{
            font-size:2em;
        }
    </style>
</head>
<body>
        <h1> Yahoo Baba : Font</h1>
        <div id="box">
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </div>
        <div id="box2">
            "Lorem<span>ipsum<span>dolor sit </span> amet</span>, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
        </div>
</body>
</html>