<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Align-Items</title>
    <style>
        body{ font-family:arial,helvetica; }
        h1{ padding:0 0 0 40px; }
        .container{
                background:#eee;
                margin:50px;
                padding:10px;
                height:400px;
                border:3px solid #000;

                display:flex;
                flex-direction:row;
                justify-content:space-between;
                align-items:baseline;
                }
        .item1{ background: orangered; }
        .item2{ background: yellowgreen;
                height:100px;
                font-size:35px;
                }
        .item3{ background: MEDIUMPURPLE; }
        .item4{ background: hotpink;font-size:11px; }
        .items{ color:#fff;
                font-weight:bold;
                margin:5px;}
    </style>
</head>
<body>
        <h1>Yahoo Baba : CSS Flexbox Align-Items</h1>

        <div class="container">
            <div class="items item1">One</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
        </div>
</body>
</html>