<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Flexbox Order</title>
    <style>
        body{ font-family:arial,helvetica; }
        h1{ padding:0 0 0 40px; }
        .container{
                background:#eee;
                margin:50px;
                padding:10px;
                border:3px solid #000;
                height:150px;
                display:flex;
              /*default value of order is 0 */
                }
        .item1{ background: orangered; order:1;}
        .item2{ background: yellowgreen;order:-2; }
        .item3{ background: MEDIUMPURPLE;order:2; }
        .item4{ background: hotpink; order:-1;}
        .item5{ background: royalblue; }
        .items{ color:#fff;
                font-size:20px;
                font-weight:bold;
                text-align:center;
                padding:2px;
                margin:5px; }
    </style>
</head>
<body>
        <h1>Yahoo Baba : CSS Flexbox Order</h1>

        <div class="container">
            <div class="items item1">One</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
            <div class="items item5">Five</div>
        </div>
</body>
</html>