<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yahoo Baba : CSS Grid Auto-fill & Auto-fit  </title>
    <style>
        body{ font-family:arial,helvetica; }
        h1{ padding:0 0 0 40px; }
        .container{
            background:lightgrey;
            width:80%;
            margin:50px auto 0;

            display:grid;
            grid-template-columns:repeat(auto-fit,minmax(150px,1fr));
            grid-template-rows:repeat(2,100px);
            grid-auto-rows:80px;
            }
        .item1{ background:orangered; }
        .item2{ background:yellowgreen; }
        .item3{ background:MEDIUMPURPLE; }
        .item4{ background:hotpink; }
        .item5{ background:orangered; }
        .item6{ background:orangered; }
        .item7{ background:orangered; }
        .items{ font-size:20px;color:white;}

    </style>
</head>
<body>
        <h1>Yahoo Baba : CSS Grid Auto-fill & Auto-fit</h1>
        <div class="container">
            <div class="items item1">One</div>
            <div class="items item2">Two</div>
            <div class="items item3">Three</div>
            <div class="items item4">Four</div>
        </div>
</body>
</html>