<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Yahoo Baba : CSS Grid Fit-Content </title>
    <style>
        body{ font-family:arial,helvetica; }
        h1{ padding:0 0 0 40px; }
        .container{
            background:lightgrey;
            width:650px;
            margin:50px auto 0;

            display:grid;
            grid-template-columns:fit-content(200px) fit-content(300px) 1fr;
            grid-template-rows:repeat(2,minmax(100px,min-content));
            grid-auto-rows:80px;
            }
        .item1{ background:orangered; }
        .item2{ background:yellowgreen; }
        .item3{ background:MEDIUMPURPLE; }
        .item4{ background:hotpink; }
        .item5{ background:royalblue; }
        .item6{ background:gold; }
        .items{ font-size:20px;color:white;}

    </style>
</head>
<body>
    <h1>Yahoo Baba : CSS Grid Fit-Content</h1>
    <div class="container">
        <div class="items item1">One do tin char pach che sat sdk ljsjjfd djpf sdw fs pdfupow pouwd wpousdfo spfsdpfo  podw j doud djf pof wdf dfjd </div>
        <div class="items item2">Two din ki jindagi hai thak na mana hain od  iusdg u9jg  ipso  dpog pi depdo g -ei ;fdoeg e</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four</div>
        <div class="items item5">Five</div>
        <div class="items item6">Six</div>
    </div>
</body>
</html>