<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Building with Rows & Columns</title>
    <style>
        body{
            font-family:arial;
        }
        .container{
            background:#eee;
            width:700px;
            height:800px;
            margin:70px 0 0 50px;
            display:grid;
            grid-template-columns:50% repeat(2,155px);
            grid-template-rows:1fr 200px;
            grid-column-gap:35px;
            grid-row-gap:15px;
        }
        .item1{
            background:orangered;
        }
        .item2{
            background:yellowgreen;
        }
        .item3{
            background:slateblue;
        }
        .item4{
            background:hotpink;
        }
        .item5{
            background:royalblue;
        }
        .item6{
            background:goldenrod;
        }
    </style>
</head>
<body>
    <h1>Yahoo Baba : CSS Grid with Rows & Columns</h1>

    <div class="container">
        <div class="items item1">First</div>
        <div class="items item2">Second</div>
        <div class="items item3">Third</div>
        <div class="items item4">Fourth</div>
        <div class="items item5">Fifth</div>
        <div class="items item6">Sixth</div>
    </div>
</body>
</html>