<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Items Alignment</title>
    <style>
        body{
            font-family:arial,helvetica;
            }
        h1{
            padding:0 0 0 40px;
            }
        .container{
            background:#eee;
            width:700px;
            margin:45px auto 0;

            display:grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,120px);
            grid-gap:15px;
            grid-auto-rows:70px ;

            /*align-items:center;
            justify-items:start;*/

            place-items: center center;
            }
        .item1{ background:orangered; }
        .item2{ background:yellowgreen;
                /*align-self:center;
                justify-self:end;*/
                place-self: start end;
                }
        .item3{ background:MEDIUMPURPLE;
                grid-row:span 3;
                }
        .item4{ background:hotpink; }
        .item5{ background:royalblue; }
        .item6{ background:ORCHID; }
        .item7{ background:goldenrod;
                grid-column:span 2;
                justify-self:end;
                }
        .item8{ background:#7DCEA0; }
        .items{ color:#fff;font-size:20px;font-weight:normal;}
    </style>
</head>
<body>
<h1>Yahoo Baba : CSS Grid Items Alignment</h1>
<div class="container">
    <div class="items item1">One</div>
    <div class="items item2">Two</div>
    <div class="items item3">Three</div>
    <div class="items item4">Four</div>
    <div class="items item5">Five</div>
    <div class="items item6">Six</div>
    <div class="items item7">Seven</div>
    <div class="items item8">Eight</div>
</div>
</body>
</html>