<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid-Overlapping Items</title>
    <style>
        body{ font-family:arial,helvetica; }
        h1{ padding:0 0 0 40px }
        .container{
            background:lightgrey;
            width:300px;
            margin:50px auto 0;

            display:grid;
            grid-template-columns:repeat(2,150px);
            grid-template-rows:repeat(2,150px);
            }
        .item1{ background:orangered;
                grid-column:1/span 2;
                grid-row:1/span 2;
                align-self:start; }
        .item2{ background:yellowgreen;
                grid-column:1/span 2;
                grid-row:1/span 2;
                align-self:center;
                justify-self:center;
                z-index:1;}
        .item3{ background:MEDIUMPURPLE;
                grid-column:1/span 2;
                grid-row:1/span 2;
                align-self:end;
                justify-self:end;
                z-index:2; }
        .items{ color:#fff;font-size:20px;font-weight:bolder;
                max-width:150px;}
    </style>
</head>
<body>
    <h1>Yahoo Baba : CSS Overlapping Grid Items</h1>

    <div class="container">
        <div class="items item1">One do thin char pach che sat ant nav das gyara bara tera tera karu ding ding intezar ajapiya aye</div>
        <div class="items item2">Two do thin char pach che sat ant nav das gyara bara tera tera karu ding ding intezar ajapiya aye</div>
        <div class="items item3">Three do thin char pach che sat ant nav das gyara bara tera tera karu ding ding intezar ajapiya aye</div>
    </div>
</body>
</html>