<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid MinMax() Function</title>
    <style>
        body{ font-family:arial,helvetica; }
        h1{ padding:0 0 0 40px; }
        .container{
            background:wheat;
            width:80%;
            margin:45px auto 0;

            display:grid;
            grid-template-columns:minmax(150px,1fr) 1fr 1fr min-content;
            grid-template-rows:repeat(2,minmax(150px,min-content));
            grid-gap:5px;
        }
        .item1{
            background:orangered;
        }
        .item2{
            background:yellowgreen;
        }
        .item3{
            background:MEDIUMPURPLE;
        }
        .item4{
            background:hotpink;
        }
        .item5{
            background:royalblue;
        }
        .item6{
            background:ORCHID;
        }
        .item7{
            background:goldenrod;
        }
        .item8{
            background:#7DCEA0;
        }
        .items{color:#fff;font-size:20px;font-weight:100px;}
    </style>
</head>
<body>
    <h1>Yahoo Baba : CSS Grid MinMax() Function</h1>

    <div class="container">
        <div class="items item1">One css</div>
        <div class="items item2">Two</div>
        <div class="items item3">Three</div>
        <div class="items item4">Four css minmax function and min-content , max-content </div>
        <div class="items item5">Five</div>
        <div class="items item6">Six some more content</div>
        <div class="items item7">Seven</div>
        <div class="items item8">Eight</div>
    </div>
</body>
</html>