<!DOCTYPE html>
<html lang="en">
<head>
    <title>Basic Layout</title>
    <style>
        :root{
            --main-color:skyblue;
            --head-font:impact;
            --p-font:verdana;
        }
        body{
            font-family:var(--p-font);
            background: slategray;
            margin:0;
            padding:0;
        }
        #wrapper{
            margin:0 auto;
            border:1px solid black;
            width:1000px;
            background:white;
        }
        #header{
            background:var(--main-color);
            height:100px;
            color:white;
            font-family:var(--head-font);

        }
        #header h1{
            padding:30px 0 0 20px;
        }
        #menu{
            background:lightsalmon;
        }
        #menu ul{
            margin:0 ;
            padding:0;
        }
        #menu li{
            display:inline-block;
        }
        #menu li a{
            text-decoration:none;
            color:black;
            display:block;
            padding:10px 13px;
        }
        #menu li a:hover{
            background:var(--main-color);
            color:white;
        }
        #content{
            width:800px;
            padding:15px;
            min-height:500px;
            float:left;
            box-sizing:border-box;
            --m-color:red;
            color:var(--m-color);
        }
        #content h2{
            color:var(--main-color);
            font-family:var(--head-font);
        }
        #content a{
            color:var(--m-color);
        }
        #sidebar{
            background:lightblue;
            width:200px;
            min-height:500px;
            float:right;
            color:var(--m-color);
        }
        #sidebar a{
            text-decoration:none;
            color:black;
        }
        #footer{
            background:var(--main-color);
            padding:5px 10px;
            clear:both;
            text-align:right;
        }
        @media screen and (max-width:1020px){
            #wrapper{
                width:800px;
            }
            #content{
                width:80%;
            }
            #sidebar{
                width:20%;
            }
        }
        @media screen and (max-width:810px){
            #wrapper{
                width:500px;
            }
            #content{
                width:65%;
            }
            #sidebar{
                width:34%;
            }
        }
        @media screen and (max-width:510px){
            #wrapper{
                width:auto;
            }
            #content{
                width:100%;
                float:none;
            }
            #sidebar{
                width:100%;
                float:none;
            }
            #heade h1{
                padding:30px 0 0 0;
                text-align:center;
            }
        }
    </style>
</head>
<body>
<div id="wrapper">
        <div id="header">
            <h1>Yahoo Baba</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact U</a></li>
            </ul>
        </div>
        <div id="content">
            <h2>Design Basic Layout</h2>
            <a href="">Hello Wordl</a>
            <p>I believe I am the ideal candidate for this role for several compelling reasons. My education and professional background have equipped me with the necessary skills and knowledge to excel in this role. I am a quick learner and a good communicator.</p>
            <p>I believe I am the ideal candidate for this role for several compelling reasons. My education and professional background have equipped me with the necessary skills and knowledge to excel in this role. I am a quick learner and a good communicator.</p>
        </div>
        <div id="sidebar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About us</a></li>
                <li><a href="">Gallery</a></li>
                <li><a href="">Contact u</a></li>
            </ul>
        </div>
        <div id="footer">
            rathodharsh@copyrigth 2001
        </div>
    </div>
</body>
</html>






