<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS @media Query</title>
    <style>
        body{
            background:white;
            font-family:arial;
            font-size:100px;
        }
        @media screen and (max-width:1200px){
            body{
                background:pink;
                font-size:70px;
            }
        }
        @media screen and (max-width:1000px){
            body{
                background:skyblue;
                font-size:50px;
            }
        }
        @media screen and (max-width:700px){
            body{
                background:orange;
                font-size:25px;
            }
        }
        @media screen and (max-width:450px){
            body{
                background:red;
                font-size;15px;
            }
        }
    </style>
</head>
<body>
    <h1>Yahoo Baba : CSS @media Query</h1>

</body>
</html>