<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Padding</title>
    <style>
        .test{
            border:2px solid black;
            padding:2px 50px 10px 5px;
            }
        /* Set the padding for all four sides to 10px */
            div {
              padding: 10px;
            }
        /* Set the padding for the top and bottom to 20px, and the left and right to 10px */
        div {
          padding: 20px 10px;
        }
        /* Set the padding for the top to 30px, the left and right to 15px, and the bottom to 10px */
        div {
          padding: 30px 15px 10px;
        }
        /* Set the padding for the top to 40px, the right to 20px, the bottom to 10px, and the left to 5px */
        div {
          padding: 40px 20px 10px 5px;
        }

    </style>
</head>
<body>
        <h3>Yahoo Baba: CSS Padding</h3>
        <div class="test">
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </div>
</body>
</html>