<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Scrollbar Styleing</title>
    <style>
        body{ font-family:arial;}
        h1{text-align:center; }
        #test{
            width:250px;
            height:400px;
            margin:50px 20px;
            border:1px solid #000;
            overflow:auto;
        }
        #test::-webkit-scrollbar{
            width:20px;
        }
        #test::-webkit-scrollbar-track{
            border-radius:10px;
            background:#f5f5f5;
            box-shadow:inset 0 0 5px rgba(0,0,0,0.3);
        }
        #test::-webkit-scrollbar-thumb{
            border-radius:10px;
            background:linear-gradient(red,yellow);
            box-shadow:inset 0 0 5px  rgba(0,0,0,0.6);
        }
        #test::-webkit-scrollbar-corner{
            background:linear-gradient(red,yellow);
        }
    </style>
</head>
<body>
    <h1>CSS Scrollbar Styling</h1>
    <div id="test">
        <img src="" alt="">
        In this tutorial you will learn css scrollbar styling tutorial in Hindi, Urdu.You can learn how to change color and style of scrollbar with new css scrollbar pseudo elements like scrollbar-thumb, scrollbar-track and scrollbar-corner.
        In this tutorial you will learn css scrollbar styling tutorial in Hindi, Urdu.You can learn how to change color and style of scrollbar with new css scrollbar pseudo elements like scrollbar-thumb, scrollbar-track and scrollbar-corner.
        In this tutorial you will learn css scrollbar styling tutorial in Hindi, Urdu.You can learn how to change color and style of scrollbar with new css scrollbar pseudo elements like scrollbar-thumb, scrollbar-track and scrollbar-corner.
        In this tutorial you will learn css scrollbar styling tutorial in Hindi, Urdu.You can learn how to change color and style of scrollbar with new css scrollbar pseudo elements like scrollbar-thumb, scrollbar-track and scrollbar-corner.
        In this tutorial you will learn css scrollbar styling tutorial in Hindi, Urdu.You can learn how to change color and style of scrollbar with new css scrollbar pseudo elements like scrollbar-thumb, scrollbar-track and scrollbar-corner.
    </div>
</body>
</html>